<!DOCTYPE html>
<html>
    <head>
        <title>Speed Detector</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    
    <body>
    <!-- we can only preview the output our form through the console -->
        <form id="speedDetector">
            <h1>Speed Detector</h1>
            <div id="speed_Check">
                <label>Speed:km/hr</label>
            <input type="number" id="speed" name="speed" placeholder="Input Speed"/>
            <button type="submit">Click to check</button>
        </div>
     <ul id="speed">
        
    </ul>
    <div>
    <script src="./index.js"></script>
 </body>
    
</html>